C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\bin\Debug\net6.0\Task13.exe
C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\bin\Debug\net6.0\Task13.deps.json
C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\bin\Debug\net6.0\Task13.dll
C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\bin\Debug\net6.0\Task13.pdb
C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\obj\Debug\net6.0\Task13.dll
C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\obj\Debug\net6.0\refint\Task13.dll
C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\obj\Debug\net6.0\Task13.pdb
C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
C:\Users\maxim.s.EWGH\Desktop\Geekbrains\C#\HW2\Task13\obj\Debug\net6.0\ref\Task13.dll
